# 1. Change the details below.
# 2. Save the file "example.env" as ".env" in current directory (/bursapy). 


# Your mail information:
SENDER_MAIL = 'yourmail@maildomain.com' # Your mail
MAIL_PASS = 'your mail password'
SMTP_DOMAIN = 'smtp.gmail.com'

RECEIVER_MAIL = 'mail@domain.com' # This can be same mail as sender's!


# Twilio API keys and phone number:
TWILIO_SID = 'your_twilio_sid'

TWILIO_TOKEN = 'your_twilio_token'
TWILIO_PHONE = '+11111111111'

# receiver's phone number
RECEIVER_PHONE = '+11111111111' # Your phone number